<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
    <TextView
        android:id="@+id/blue"
        android:textSize="50dp"
        android:textColor="#ffff"
        android:text="Blue"
        android:background="#2196F3"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/green"
        android:textSize="50dp"
        android:textColor="#ffff"
        android:text="Green"
        android:background="#009688"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/blue"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/red"
        android:textSize="50dp"
        android:textColor="#ffff"
        android:text="Red"
        android:background="#F44336"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/green"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/orance"
        android:textSize="50dp"
        android:textColor="#ffff"
        android:text="Orance"
        android:background="#FF9800"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/blue"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/gray"
        android:textSize="50dp"
        android:textColor="#ffff"
        android:text="Gray"
        android:background="#A59885"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/orance"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="50dp"
        android:textColor="#ffff"
        android:text="Pink"
        android:background="#FF00A1"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/gray"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>