<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FF5722"
        app:layout_constraintBottom_toTopOf="@id/constraint2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tva"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#E91E63"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFFF"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@id/tvb"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#8BC34A"
            android:gravity="center"
            android:text="B"
            android:textColor="#FFFF"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@id/tvc"
            app:layout_constraintTop_toBottomOf="@id/tva"/>

        <TextView
            android:id="@+id/tvc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:text="C"
            app:layout_constraintBottom_toTopOf="@id/tvd"
            android:textColor="#FFFF"
            android:textSize="50dp"
            app:layout_constraintTop_toBottomOf="@id/tvb" />

        <TextView
            android:id="@+id/tvd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#2196F3"
            android:gravity="center"
            android:text="D"
            android:textColor="#FFFF"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="@id/constraint1"
            app:layout_constraintTop_toBottomOf="@id/tvc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint1">

        <TextView
            android:id="@+id/tva1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFB73B"
            android:gravity="center"
            android:text="A"
            android:textColor="#ffff"
            android:textSize="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvb1" />

        <TextView
            android:id="@+id/tvb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="B"
            android:textColor="#ffff"
            android:textSize="100dp"
            app:layout_constraintLeft_toRightOf="@+id/tva1"
            app:layout_constraintRight_toLeftOf="@id/tvc1" />

        <TextView
            android:id="@+id/tvc1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#9C27B0"
            android:gravity="center"
            android:text="C"
            android:textColor="#ffff"
            android:textSize="100dp"
            app:layout_constraintLeft_toLeftOf="@id/tvb1"
            app:layout_constraintRight_toLeftOf="@+id/tvd1" />

        <TextView
            android:id="@+id/tvd1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#5C1F15"
            android:gravity="center"
            android:text="D"
            android:textColor="#ffff"
            android:textSize="100dp"
            app:layout_constraintLeft_toRightOf="@id/tvc1"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>